<!DOCTYPE html>
<html lang="en">
<head>
<tittle><b><marquee>Welcome to Seamless Graphics</marquee></b></tittle>
<style>
    .photo{
        background-image: url(IMG_E3068.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
    }
    header{background-color: brown;
    color: blue;
    padding:20px;
    text-align: center;
    }
    section{padding:20px;
    margin:20px;
    }
    footer{
    color:rgb(0, 255, 115);
    padding:20px;
    bottom:0;
    width: 10opx;
    position: center;
    } 
</style>
</head>
<body>
    <div class="photo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>    
<header>
    <p>welcome to Seamless Graphics Design,<br>
        where creativity meets design excellence.
        our team of expert designer is dedicated to<br>
         bringing your vision to life.</p>
</header>
<section id="Who">
    <h2>Who</h2>
    <p>
     Discover the talented individuals <br>
     behind our designs.
     Meet our team of experienced<br>
      graphic designers who are passionate about
     creating <br>
     captivating visuals tailored to your needs
    </p>        
</section>
<section id="what">
    <h2>What</h2>
    <p>At Seamless, we offer a comprehensive range <br>
        of design services.
        From branding and logo design <br>
        to web desigm and primt materials,
        we have the expertise to elevate <br>
        your brand presence.<br>
        explore our portfolio to
        see examples of our work across <br>
        various mediums and industries.
    </p>
</section>
<section id="why">
    <h2>Why</h2>
<p>choose Seanless for your desing needs<br>
     and experience the difference.
    With a focus on creativity,<br>
    attention to detail and client<br>
     satisfaction
    we are committed to delivering exceptional results.<br>
    hear from our satisfied 
    clients and learn how our designs have  <br>
    helped them stand out in their respective markets.
</p>
</section>
<section id="where">
<h2>where</h2>
<p>located at Seamless Graphics is located at Lerotholi Main Street in<br>
     the city of seapoint,<br>
    Lesotho.
    our services are accessible to clients worldwide.<br>
     get in touch with us today
    to discuss your project needs and take <br>
    the first step towards transforming your vision into reality.
</p>
</section>
<footer>
    <b>&copy;2024 Seamless Graphics></b>
    </footer>
    </div>
</body>
</html> 